<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container" id="chat">
        <div class="subscriber">
            <input type="text">
            <button id="subscribe">Subscribe</button>
        </div>
        <div class="header">
            <h1>Chat</h1>
        </div>
        <div class="main-chat"></div>
        <div class="elements">
            <input type="text">
            <button id="send">Send</button>
        </div>
        <div class="chats"></div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>